# Picoroid

./: LICENSE
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/hsr/hemant/ppp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: client_secret_835092087598-dkbe4jh5s21216n0deatlp4na81blvba.apps.googleusercontent.com.json  google-services.json
app/src/main/java/com/hsr/hemant/ppp/: FusedLocationManager.java  GeoLocation.java  GmapFragment.java  ImageAdapter.java  MainActivity.java  MainFragment.java  MyAppIntro.java  MyApplication.java  RateMeMaybe.java  RateMeMaybeFragment.java  VolleySingleton.java  gSignIn.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gmap.xml  fragment_main.xml  fragment_map.xml  layout.xml  loading.xml  nav_header_main.xml  signinlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hsr/hemant/ppp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
