<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camara"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="Nearby" />
        <!--<item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"-->
        <!--android:title="Gallery" />-->
        <!--<item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_slideshow"-->
        <!--android:title="Slideshow" />-->
        <!--<item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"-->
        <!--android:title="Tools" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_mylocation"
                android:title="On Map" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="About Us" />
        </menu>
    </item>

</menu>